<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/04 19:33:35.000.691,=C:\Users\happy05\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/02/04 21:31:41.000.243,=C:\Users\happy05\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/02/25 21:12:11.000.175,=C:\Users\happy05\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/02/25 21:24:10.000.539,C:\Users\happy05\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\happy05\Desktop\AZER\Unit1.dfm</Transaction>
    <Transaction>2017/02/25 21:24:10.000.539,C:\Users\happy05\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Users\happy05\Desktop\AZER\Unit1.pas</Transaction>
    <Transaction>2017/02/25 21:24:25.000.947,C:\Users\happy05\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\happy05\Desktop\AZER\Project1.dproj</Transaction>
    <Transaction>2017/03/09 00:02:51.847,=C:\Users\happy05\Desktop\AZER\fonts\Tamazight-Tifinaghe.ttf</Transaction>
    <Transaction>2017/03/09 00:27:17.696,=C:\Users\happy05\Desktop\AZER\fonts\Tamazight-Latin.ttf</Transaction>
  </Transactions>
</BorlandProject>
